body{
    height: 100%;
    width: 100%;
}
section{
    margin-bottom: 42px;
}
main{
    position: relative;
}
hr{
    width: calc(100% - 2px);
    border-color: #F2F2F2;
}

/* ----------------- SESSÃO DE OFICICNAS ----------------- */
#oficinas{
    display: grid;
    grid-template-rows: 45px 300px 32px 250px 48px;
    row-gap: 25px;
    align-items: center;
    width: calc(100% - 24px);
    padding-left: 24px;
}
#titulos{
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-self: start;
}
#carrossel{
    display: flex;
    overflow-y: auto;
    width: 100%;
}
.carrossel_oficinas{
    width: calc(100% - 24px);
    justify-self: start;
    display: flex;
    flex-direction: column;
    position: relative;

    margin: 0 20px 0px 0;
}
.img_ofc{
    width: 342px;
    height: 300px;
    border-radius: 24px;
}
.modal_oficina{
    background: linear-gradient(180deg, rgba(26, 26, 26, 9e-05) 0%, rgba(26, 26, 26, 0.765) 100%);
    width: 342px;
    height: 300px;
    position: absolute;
    top: 0;
    border-radius: 24px;
}
.carrossel_infos{
    position: absolute;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
}
.nome_oficina{
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 5px;
}
.local_oficina{
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    margin-bottom: 5px;
}
.avaliacao_oficinas{
    display: flex;
}
.star-icon_oficinas{
    list-style-type: none;
    border: 1px solid none;
    cursor: pointer;
    color: var(--cor-principal);
    /* font-size: 20px; */
    margin-right: 5px;
    /* width: 10px; */
}
.star-icon_oficinas img{
    width: 20px;
}
#oficinas nav{
    display: flex;
    overflow: auto;
    width: 100%;
}
#oficinas nav div{
    width: 100%;
    background-color: rgba(51, 51, 51, 0.8);
    height: 32px;
    border-radius: 24px;
    margin-left: 10px;
    margin-right: 24px;
    /* padding: 2px 10px 2px 10px; */

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;

    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}
#oficinas nav div:nth-child(1){
    background-color: var(--cor-principal);
    margin-left: 0;
}
#tipos_oficinas{
    width: 100%;
    overflow: auto;
}
#ofc_carros, #ofc_bikes{
    display: none;
}
.tipos_ofc{
    display: flex;
}
.espec_oficinas{
    width: 168px;
}
.espec_oficinas img{
    border-radius: 12px;
}
.espec_oficinas h5{
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.espec_oficinas p{
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
#oficinas button{
    border: 3px solid var(--cor-principal);
    background-color: #fff;
    border-radius: 100px;
    height: 100%;
    width: calc(100% - 24px);
    justify-self: start;
    color: var(--cor-principal);
    font-weight: 400;
    font-size: 18px;
    font-family: 'Gothic A1', sans-serif;
}

/* ----------------- SESSÃO DE SERVIÇOS ----------------- */
#titulos_servicos, #titulos_produtos{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
}
#titulo_avaliacao .legenda{
    margin-top: 0;
}
#titulos_servicos button,
#titulos_produtos button{
    width: 30%;
    background-color: #F2F2F2;
    height: 36px;
    border-radius: 24px;
    padding: 2px 10px 2px 10px;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #0F0F0F;

    border: none;
    outline: none;

    display: flex;
    align-items: center;
    align-self: end;
    justify-self: center;
    justify-content: center;
}
.melhores-servicos{
    display: grid;
    grid-template-rows: 24px 48px;
    grid-template-columns: 20% 50% 30%;
    column-gap: 10px;

    margin-top: 20px;

    height: auto;

    /* border-bottom: 1px solid #0F0F0F; */
}
.melhores-servicos h5{
    grid-column: 2;
    grid-row: 1;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.melhores-servicos button{
    grid-column: 3;
    grid-row: 1;
    margin-right: 24px;

    height: 28px;
    border-radius: 4px;

    outline: none;
    border: none;

    background: var(--cor-principal);

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
}
.melhores-servicos p{
    grid-column-start: 2; 
    grid-column-end: 3;
    grid-row: 2;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}
#foto-servico{
    grid-column: 1;
    grid-row: 1 2;

    border-radius: 12px;
}
#favorito{
    grid-column: 3;
    grid-row: 2;

    align-self: center;
    justify-self: end;
    margin-right: 24px;
}


/* ----------------- SESSÃO DE PRODUTOS ----------------- */
.produtos_destaque{
    overflow: auto;
    margin-top: 20px;
}
.produto{
    width: 170px;
    margin-right: 20px;
}
.produtos_destaque img{
    border-radius: 12px;
}
.produtos_destaque h5{
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    color: #0F0F0F;
    
    margin-top: 5px;
    margin-bottom: 5px;
}
.produtos_destaque span{
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
}
.avaliacao_produtos{
    display: flex;
    /* margin-top: 1em; */
    /* width: 10%; */
}
.star-icon_produtos{
    list-style-type: none;
    border: 1px solid none;
    cursor: pointer;
    color: var(--cor-principal);
    /* font-size: 20px; */
    margin-right: 5px;
    /* width: 10px; */
}
.star-icon_produtos img{
    width: 20px;
}


/* ----------------- SESSÃO DE VER PLANOS ----------------- */
#ver_planos{
    display: grid;
    grid-template-rows: 38px 42px 30px;
}
#ilustracao{
    grid-row-start: 1;
    grid-row-end: 3;
}
#ver_planos h3{
    grid-row: 1;
    align-self: end;
    justify-self: start;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
}
#ver_planos span{
    grid-row: 2;
    align-self: center;
    justify-self: start;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
}
#ver_planos button{
    grid-row: 3;

    background: linear-gradient(44.46deg, var(--cor-principal) 10%, var(--cor-principal) 86.44%);
    opacity: 0.8;
    color: #fff;
    width: 135px;
    border-radius: 24px;
    outline: none;
    border: none;

    grid-column: 2;
    justify-self: end;
}
#avancar_icon{
    grid-row: 3;
    grid-column: 2;
    align-self: center;
    justify-self: end;
    margin-right: 10px;
    z-index: 2;
}

